{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "LMS.API",
    "Audience": "LMS.Client",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "AzureStorage": {
    "ConnectionString": "",
    "UserRegistrationQueueName": "course-images",
    "QueueName": "",
    "PaymentQueueName":  "payment-events"
  }
}
